{
  "manifest_version": 3,
  "description": "Chat to other Jam band fans",
  "name": "Fan Chat",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://play.nugs.net/*", "<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],

  "permissions": ["storage"]
}
